DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = mysecretpassword
DATABASE_HOST = localhost
DATABASE_PORT = 5432
CREATE_QUERY = ./sql/create.sql
UPLOAD_DIR = uploads
PLOT_DIR = plots
SERVER_HOST = 0.0.0.0
SERVER_PORT = 8000